# devio.ui.site

./: AppModelo.sln  README.md
src/DevIO.UI.Site/: DevIO.UI.Site.csproj  Program.cs  Startup.cs
src/DevIO.UI.Site/Areas/Produtos/Controllers/: CadastroController.cs
src/DevIO.UI.Site/Areas/Produtos/Views/Cadastro/: Busca.cshtml  Index.cshtml
src/DevIO.UI.Site/Areas/Vendas/Controllers/: PedidosController.cs
src/DevIO.UI.Site/Areas/Vendas/Views/Pedidos/: Index.cshtml
src/DevIO.UI.Site/Controllers/: HomeController.cs  TesteCrudController.cs
src/DevIO.UI.Site/Data/: MeuDbContext.cs  PedidoRepository.cs
src/DevIO.UI.Site/Extensions/: EmailTagHelper.cs
src/DevIO.UI.Site/Migrations/: 20211210123334_Inicial.Designer.cs  MeuDbContextModelSnapshot.cs
src/DevIO.UI.Site/Models/: Aluno.cs  Pedido.cs
src/DevIO.UI.Site/Modulos/Vendas/Controllers/: PedidosController.cs
src/DevIO.UI.Site/Properties/: launchSettings.json
src/DevIO.UI.Site/Views/: _ViewImports.cshtml
src/DevIO.UI.Site/Views/Home/: Index.cshtml
src/DevIO.UI.Site/wwwroot/js/: site.js
